# tidal-android-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banal_a/tidal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banal_a/tidal/app/: App.kt  MainActivity.kt
app/src/main/java/com/banal_a/tidal/app/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/banal_a/tidal/app/model/: Album.kt
app/src/main/java/com/banal_a/tidal/app/network/: ApiResponse.kt  TidalService.kt
app/src/main/java/com/banal_a/tidal/app/repository/: TidalRepository.kt
app/src/main/java/com/banal_a/tidal/app/utils/: RemoteConstants.kt
app/src/main/java/com/banal_a/tidal/app/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/banal_a/tidal/: ExampleUnitTest.kt
